<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drive</title>
    <link rel="stylesheet" href="style_drive.css">
</head>

<body>
        <header>
        <h1>Drive</h1>
        <p style="font-size: 10px;">Good luck with this...</p>
        <div class="left_button">
            <h2><a href="index.html"><button>Home</button></a></h2>
        </div>
    </header>


<section class="first">
        <h2><strong>First Year</strong></h2>
        <lu>
            <li><a href="QG.html" class="botao">Química Geral</a></li>
            <li><a href="QG.html" class="botao">Química Geral</a></li>
            <li><strong><a href="CDI.html"><button>CDIL</button></a></strong></li>
            <li><strong><a href="SD.html"><button>Sistemas Digitais</button></a></strong></li>
            <li><strong><a href="ETC.html"><button>ETC</button></a></strong></li>
            <li><strong><a href="PROG.html"><button>Programação</button></a></strong></li>

        </lu>
        
    <div class="imagem">
      <img src="robocup.jpg" alt="Exemplo de imagem">
    </div>
  </div>
</section>

</body>
</html>
